<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" udacity mobile porfolio">
    <meta name="author" content=" Dante Anderson ">
    <title>Dante Anderson: Portfolio</title>

    <!--Improvements: added media tag-->
    <link href="css/print.css" rel="stylesheet" media="print">
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <!--Improvements: added async attributes -->
    <script async src="http://www.google-analytics.com/analytics.js" ></script>
    <script async src="js/perfmatters.js"></script>

    <!--Inlined CSS from css/style.css -->
    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; padding-bottom: 1em; }
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }

      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
    </style>
  </head>


  <body>
    <!-- Improvements: Personalized page to a certain extent -->
    <header>
    <!-- Improvements: optimized images in Photoshop -->
      <a href="/"><img src="img/profilepic.jpg" alt="Dante Anderson profile picture"></a>
      <p>Dante Anderson<br><span>Mr. Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> Who doesn't! I'm working on the next big thing in social media sites - currently top secret.<br> Contact me: dante.anderson@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <!-- Improvements: 100px width to optimize image -->
            <img style="width:100px; height:50px;" src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100" alt="2048 web game">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I will definitely take this Udacity class next. I believe it's free and takes only about a day. </p>
          </li>

          <li>
            <!-- Improvements: using output from https://www.base64-image.de/ - cool that it can be completely embedded! that could be handy but it is a pain to deal with in the middle of the code. -->
            <img style="width:100px; height:50px;" alt="Frogger Clone" src="views/images/arcadegame.png">
            <a href="frontend-nanodegree-arcade-game/index.html">Web Arcade Game - BugFrogger</a>
            <p>Click the link. Give it a shot. It is a simple version of the classic Frogger using different art, different characters and different mechanics.</p>
          </li>

          <li>

            <img style="width:100px; height:50px;" src="views/images/dante_linkedin.jpg" alt="Dante Anderson LinkedIn photo">
           <a href="frontend-nanodegree-resume/index.html">Online Resume</a>
           <p>Another Udacity project for this course but handy as it is an up-to-date resume. You can check this out or find the absolute latest on LinkedIn.</p>

          </li>

          <li>
            <img style="width:100px; height:50px;" src="views/images/pizzeria.jpg" alt="Pizzeria counter">
            <a href="views/pizza.html">Cam's Pizzeria</a><p>
            This is the object of the jank-elimination part of this assignment. If you reading this you are looking at the optimized version in my portfolio.</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; 2017 Dante W Anderson <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
